{
	"_comment" : "If you want to use it on all maps without blacklist, disable whitelist",
	"whitelist" : true,
	"maps_whitelist" : [
		"ze_dark_fantasy",
		"test_view"
	],
	"maps_blacklist" : [
		"ze_misaka",
		"test_view"
	]
}